{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "https://github.com/rschwilm/DWS1/tree/gh-pages/Project%202"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/rschwilm/DWS1/tree/gh-pages/Project%202}}
\f0\fs24 \expnd0\expndtw0\kerning0
\
\
file:///Users/Skyler/GitHub/DWS1/Project%202/index.html\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
}